<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Menus Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used in menu items throughout the system.
      | Regardless where it is placed, a menu item can be listed here so it is easily
      | found in a intuitive way.
      |
     */

    'diary' => 'Agenda',  
    'crm' => "Relacionamento",
    'simple' => 'Simples',
    'questions' => [
        'index' => 'Questões',
        'create' => 'Criar Questão',
        'edit' => 'Editar Questão'
    ],
    'content' => "Conteúdo",
    'reference' => "Cadastros",
    'site' => "Site",
    'active_users' => 'Usuários Ativos',
    'active_userstudents' => 'Alunos Ativos',
    'active_userteachers' => 'Professores Ativos',
    'all_articles' => 'Todos os Artigos',
    'all_lessons' => 'Todos as Aulas',
    'all_sections' => 'Todas as Seções',
    'all_subsections' => 'Todas as Subseções',
    'all_newsletters' => 'Todas os Newsletters',
    'all_faqs' => 'Todos os FAQ',
    'articles' => 'Artigos',
    'all_faq_category' => 'Todas as Categoria FAQ',
    'all_contents_comments' => 'Todos os Comentários',
    'faq_category' => 'Categoria FAQ',
    'newsletters' => 'Newsletters',
    'faqs' => 'FAQ',
    'all_tags' => 'Todas as tags',
    'banned_users' => 'Usuários Banidos',
    'content_comments' => 'Comentários',
    'create_article' => 'Criar Artigo',
    'create_lesson' => 'Criar Aula',
    'create_faq_category' => 'Criar Categoria FAQ',
    'create_tag' => 'Criar Tag',
    'create_section' => 'Criar Seção',
    'create_subsection' => 'Criar Subseção',
    'create_newsletter' => 'Adicionar assinatura a Newsletter',
    'generate_newsletter' => 'Gerar lista de emails',
    'edit_newsletter' => 'Editar Newsletter',
    'create_faq' => 'Criação de FAQ',
    'create_permission' => 'Criar Permissão',
    'create_role' => 'Criar Papel',
    'create_user' => 'Criar Usuário',
    'course' => 'Curso',
    'courses' => 'Cursos',
    'course-questions' => 'Avaliação',
    'modules' => 'Disciplinas',
    'enrollment' => 'Matrícula',
    'lessons' => 'Aulas',
    'create_module' => 'Criar Disciplina',
    'create_course' => 'Criar Curso',
    'edit_course' => 'Criar Aula',
    'dashboard' => 'Painel de Controle',
    'deactivated_users' => 'Usuários Desativados',
    'deleted_users' => 'Usuários Deletados',
    'edit_article' => 'Editar Artigo',
    'edit_lesson' => 'Editar Aula',
    'edit_faq' => 'Editar FAQ',
    'edit_tag' => 'Editar Tag',
    'edit_faq_category' => 'Editar Categoria FAQ',
    'edit_permission' => 'Editar Permissão',
    'edit_role' => 'Editar Papel',
    'edit_section' => 'Editar Seção',
    'edit_subsection' => 'Editar Subseção',
    'edit_user' => 'Editar Usuário',
    'edit_video' => 'Editar Vídeos',
    'general' => 'Geral',
    'all_coupons' => 'Todos os Cupons',
    'create_coupon' => 'Criar Cupom',
    'edit_coupon' => 'Editar Cupom',
    'coupons' => 'Cupons',
    'print_coupon' => 'Gerar Autorização',
    'webinars' => [
        'webinar' => 'Webinar',
        'webinars' => 'Webinars',
        'webinar_management' => 'Gerenciamento de Webinars',
        'webinar_create' => 'Criar Webinar',
        'all_webinar' => 'Todos os Webinars',
        'edit_webinar' => 'Editar Webinar'
    ],
    'header_buttons' => [
        'permissions' => [
            'all' => 'Todas as Permissões',
            'button' => 'Permissões',
        ],
        'roles' => [
            'all' => 'Todos os Papéis',
            'button' => 'Papéis',
        ],
        'users' => [
            'all' => 'Todos os Usuários',
            'button' => 'Usuários',
        ],
    ],
    'coupon_management' => 'Gerenciamento de Cupom',
    'newsletter_management' => 'Gerenciamento de Newsletter',
    'permission_management' => 'Gerenciamento de Permissões',
    'role_management' => 'Gerenciamento de Papéis',
    'saaps' => 'SAAPS',
    'section_management' => 'Gerenciamento de Seções',
    'subsection_management' => 'Gerenciamento de Subseções',
    'sections' => "Seções",
    'subsections' => "Subseções",
    'tag_management' => 'Gerenciamento de Tags',
    'user_management' => 'Gerenciamento de Usuários',
    'videos' => 'Vídeos',
    'video_management' => 'Gerenciamento de Vídeos',
    'all_videos' => 'Todos os Vídeos',
    'create_video' => 'Novo Vídeo',
    'user_students' => 'Alunos',
    'user_representatives' => 'Representantes',
    'representativecommissions' => 'Comissões',
    'user_teachers' => 'Professores',
    'faq_category_management' => 'Gerenciamento de Categorias FAQ',
    'faq_management' => 'Gerenciamento de FAQ',
    'config' => 'Configurações',
    'cities' => 'Cidades',
    'teacherstatements' => 'Extrato do Professor',
    'create_payment' => 'Novo pagamento',
    'tickets' => 'Atendimentos',
    'sectors' => 'Setores',
    'configurations' => 'Configurações',
    'edit_configuration' => '',
    'contact_us' => 'Fale Conosco',
    'orders' => 'Pedidos',
    'processteacherstatements' => 'Processar pagamento',
    'stats' => 'Estatísticas',
    'stats_coursesrank' => 'Avaliação de Cursos',
    'stats_coursessales' => 'Vendas de Cursos',
    'stats_videos' => 'Acesso a Vídeos',
    'stats_articles' => 'Acesso a Artigos',
    'create_ticket' => 'Novo atendimento',
    'course_sales' => 'Vendas dos cursos',
    'course_stats' => 'Estatísticas de Vendas',
    'teacher_payment' => 'Pagamento a Professores',
    'student_performance' => 'Performance dos Alunos',
    'student_execution_saap' => "Execução de SAAP's dos Alunos",
    'student_demographics' => 'Dados Demográficos',
    'userstudent_management' => 'Gerenciamento de Alunos',
    'userrepresentative_management' => 'Gerenciamento de Representantes',
    'news' => 'Notícias',
    'generaldiscount' => 'Aplicar Descontos',
    'create_userteachers' => 'Adicionar novo professor',
    'userteacher_management' => 'Gerenciamento de Professores',
    'create_userrepresentative' => 'Adicionar novo representante',
    'coursealerts' => 'Quadro de avisos',
    'all_coursealerts' => 'Todos itens de quadro de avisos',
    'create_coursealert' => 'Criar novo item',
    'coursealert_management' => 'Gerenciamento do quadro de avisos',
    'coursecalendars' => 'Calendário',
    'course-materials' => 'Materiais do Curso',
    'all_coursecalendars' => 'Todos itens de calendário',
    'create_coursecalendar' => 'Criar novo item',
    'coursecalendar_management' => 'Gerenciamento do calendário',
    'asktheteachers' => 'Tira dúvida',
    'all_asktheteachers' => 'Todas as dúvidas',
    'edit_asktheteacher' => 'Editar dúvida',
    'sources' => 'Bancas',
    'all_sources' => 'Todas as bancas',
    'edit_source' => 'Editar banca',
    'create_source' => 'Criar nova banca',
    'source_management' => 'Gerenciamento de bancas',
    'subjects' => 'Assuntos',
    'all_subjects' => 'Todos os assuntos',
    'edit_subject' => 'Editar assunto',
    'create_subject' => 'Criar assunto',
    'subject_management' => 'Gerenciamento de assuntos',
    'institutions' => 'Instituições',
    'all_institutions' => 'Todos as instituições',
    'edit_institution' => 'Editar instituição',
    'create_institution' => 'Criar nova instituição',
    'institution_management' => 'Gerenciamento de instituições',
    'offices' => 'Cargos',
    'all_offices' => 'Todos os cargos',
    'edit_office' => 'Editar cargo',
    'create_office' => 'Criar novo cargo',
    'office_management' => 'Gerenciamento de cargos',
    'questions_saap' => 'Questões de SAAP',
    'all_questions' => 'Todos as questões',
    'edit_question' => 'Editar questão',
    'create_question' => 'Criar nova questão',
    'question_management' => 'Gerenciamento de questões',
    'exams' => "SAAP's",
    'all_exams' => "Todos os SAAP's",
    'edit_exam' => 'Editar SAAP',
    'create_exam' => 'Criar novo SAAP',
    'exam_management' => "Gerenciamento de SAAP's",
    'execution_saap' => "Execução de SAAP's",
    'avg' => "Média",
    'activities_report' => "Relatório de Atividades",
    'groups' => "Grupos de Questões",
    'all_groups' => "Todos os Grupos de Questões",
    'edit_group' => 'Editar Grupo de Questões',
    'create_group' => 'Criar novo Grupo de Questões',
    'group_management' => "Gerenciamento de Grupos de Questões",
    'group_questions' => "Questões do Grupo",
    'groupquestions' => "Questões do Grupo",
    'all_groupquestions' => "Todas as Questões do Grupos ",
    'edit_groupquestion' => 'Editar Questões do Grupo',
    'create_groupquestion' => 'Criar nova Questão',
    'groupquestion_management' => "Gerenciamento de Questões do Grupo",
    'add_question' => "Adicionar questão existente",
    'all_packages' => "Todos os Pacotes de SAAP",
    'edit_package' => 'Editar Pacote de SAAP',
    'create_package' => 'Criar novo Pacote de SAAP',
    'package_management' => "Gerenciamento de Pacotes de SAAP",
    'packageexams' => "SAAP's do pacote ",
    'all_packageexams' => "Todos os SAAP's do Pacote",
    'packageexam_management' => "Gerenciamento dos SAAP's do Pacote",
    'add_exam' => "Adicionar SAAP",
    'packageteachers' => "Professores do pacote",
    'all_packageteachers' => "Todos os Professores do Pacote",
    'packageteacher_management' => "Gerenciamento dos Professores do Pacote",
    'add_teacher' => "Adicionar Professor",
    'exam_groups' => "Grupos do Exame ",
    'examcourses' => "Cursos do SAAP",
    'all_examcourses' => "Todos os Cursos do SAAP ",
    'examcourse_management' => "Gerenciamento de Cursos do SAAP",
    'add_course' => "Adicionar curso",
    'subjectcourses' => "Cursos associados ao Assunto",
    'all_subjectcourses' => "Todos os Cursos associados ao Assunto ",
    'subjectcourse_management' => "Gerenciamento de Cursos associados ao Assunto",
    'partners' => "Conveniados",
    'all_partners' => "Todos os Conveniados",
    'edit_partner' => 'Editar Conveniado',
    'create_partner' => 'Criar novo Conveniado',
    'partner_management' => "Gerenciamento de Conveniados",
    'partner_manager' => "Gerenciamento de Gerentes de Conveniados",
    'accompaniment' => "Acompanhamento",
    'create_partnermanager' => 'Criar novo Gerente',
    'partnerorders' => "Pedidos de Conveniados",
    'all_partnerorders' => "Todos os Pedidos de Conveniados",
    'edit_partnerorder' => 'Editar Pedido de Conveniado',
    'create_partnerorder' => 'Criar novo Pedido de Conveniado',
    'partnerorder_management' => "Gerenciamento de Pedidos de Conveniados",
    'advertisingpartners' => "Parceiros Comerciais",
    'all_advertisingpartners' => "Todos os Parceiros Comerciais",
    'edit_advertisingpartner' => 'Editar Parceiro Comercial',
    'create_advertisingpartner' => 'Criar novo Parceiro Comercial',
    'advertisingpartner_management' => "Gerenciamento de Parceiros Comerciais",
    'studentgroups' => "Turmas",
    'all_studentgroups' => "Todos as Turmas",
    'edit_studentgroup' => 'Editar Turma',
    'create_studentgroup' => 'Criar nova Turma',
    'studentgroup_management' => "Gerenciamento de Turmas",
    'preenrollments' => "Pré-matrículas",
    'all_preenrollments' => "Todos as Pré-matrículas",
    'edit_preenrollment' => 'Editar Pré-matrícula',
    'create_preenrollment' => 'Criar nova Pré-matrículas',
    'import_preenrollment' => 'Importar Pré-matrículas',
    'preenrollment_management' => "Gerenciamento de Pré-matrículas",
    'email_preenrollment' => 'Enviar e-mails por Turma',
    'reset_date_preenrollment' => 'Novo prazo a partir de hoje',
    'all_orders' => 'Todos os pedidos',
    'all_courses' => 'Todos os cursos',
    'course-teachers' => 'Professores do Curso',
    'all_banners' => 'Todos os Banners',
    'all_cities' => 'Todas as Cidades',
    'all_modules' => 'Todos os Módulos',
    'all_news' => 'Todas as Notícias',
    'all_sectors' => 'Todos os Setores',
    'all_sliders' => 'Todos os Sliders',
    'all_tickets' => 'Todos os Atendimentos',
    'banners' => 'Banners',
    'configuration_management' => 'Gerenciamento da Configuração',
    'course_management' => 'Gerenciamento dos Cursos',
    'create_banner' => 'Gerenciamento dos Banners',
    'create_city' => 'Gerenciamento das Cidades',
    'create_configuration' => 'Criar Configuração',
    'create_new' => 'Criar Notícia',
    'create_sector' => 'Criar Setor',
    'create_slider' => 'Criar Slider',
    'create_teacherstatement' => 'Criar Item do Extrato do Professor',
    'edit_banner' => 'Editar Banner',
    'edit_city' => 'Editar Cidade',
    'edit_module' => 'Editar Módulo',
    'edit_new' => 'Editar Notícia',
    'edit_order' => 'Editar Pedido',
    'edit_sector' => 'Editar Setor',
    'edit_slider' => 'Editar Slider',
    'edit_ticket' => 'Editar Atendimento',
    'edit_userstudents' => 'Editar Aluno',
    'edit_userrepresentatives' => 'Editar Representante',
    'faqcategory' => 'Categoria de FAQ',
    'import_coupon' => 'Importar Cupons',
    'import_coursealert' => 'Importar Avisos do Curso',
    'import_coursecalendar' => 'Importar Calendário do Curso',
    'institution' => 'Instituição',
    'lesson_management' => 'Gerenciamento das Aulas',
    'module_management' => 'Gerenciamento dos Módulos',
    'office' => 'Cargo',
    'order_management' => 'Gerenciamento dos Pedidos',
    'package_exams' => 'SAAPs do Pacote',
    'partner' => 'Conveniados',
    'partnerorder' => 'Pedido do Conveniados',
    'advertisingpartner' => 'Parceiro Comercial',
    'preenrollment' => 'Pré-matrículas',
    'question' => 'Questões',
    'reports.coursereport_sales' => '',
    'sliders' => 'Sliders',
    'source' => 'Origem',
    'studentgroup' => 'Turma',
    'subject' => 'Assunto',
    'subsection' => 'Subseção',
    'occupation' => 'Ocupação',
    'teacherstatement_management' => 'Gerenciamento do Extrato',
    'ticket_management' => 'Gerenciamento dos Atendimentos',
    'edit_userteachers' => 'Editar Professores',
    'edit_userrepresentative' => 'Editar Representante',
    'enrollments_test' => "Matrículas de Teste",
    'all_enrollments_test' => "Todas as Matrículas de Teste",
    'create_enrollment_test' => 'Criar nova Matrículas de Teste',
    'enrollments_saapincourse' => "SAAPs dentro de Cursos",
    'all_enrollments_saapincourse' => "Todos os SAAPs dentro de Cursos",
    'create_enrollment_saapincourse' => 'Gerar SAAPs dentro de Cursos',
    'occupations' => "Ocupações",
    'all_occupations' => "Todas as ocupações",
    'occupation_management' => "Gerenciamento de Ocupações",
    'create_occupation' => 'Criar ocupação',
    'edit_occupation' => 'Editar ocupação',
    'workshops' => "Oficinas",
    'all_workshops' => "Todas as Oficinas",
    'workshop_management' => "Gerenciamento de Oficinas",
    'create_workshop' => 'Criar Oficina',
    'edit_workshop' => 'Editar Oficina',
    'workshopevaluations' => "Correções das Atividades",
    'all_workshopevaluations' => "Todas as Correções das Atividades",
    'workshopevaluation_management' => "Gerenciamento de Correções das Atividades",
    'create_workshopevaluation' => 'Criar Correção de Atividade',
    'edit_workshopevaluation' => 'Editar Correção de Atividade',
    'workshop_tutors' => "Tutores",
    'all_workshoptutors' => "Todos os Tutores",
    'workshoptutor_management' => "Gerenciamento de Tutores",
    'create_workshoptutor' => 'Adicionar Tutor',
    'edit_workshoptutor' => 'Editar Tutor',
    'workshop_criterias' => "Critérios",
    'all_workshopcriterias' => "Todos os Critérios",
    'workshopcriteria_management' => "Gerenciamento de Critérios",
    'create_workshopcriteria' => 'Adicionar Critério',
    'edit_workshopcriteria' => 'Editar Critério',
    'workshop_activities' => "Atividades",
    'all_workshopactivities' => "Todas as Atividades",
    'workshopactivities_management' => "Gerenciamento de Atividades",
    'create_workshopactivity' => 'Adicionar Atividades',
    'edit_workshopactivity' => 'Editar Atividades',
    'workshopevaluationgroups' => " Grupos de Avaliação",
    'all_workshopevaluationgroups' => "Todos os Grupos de Avaliação",
    'workshopevaluationgroups_management' => "Gerenciamento de Grupos de Avaliação",
    'create_workshopevaluationgroup' => 'Adicionar Grupo de Avaliação',
    'edit_workshopevaluation_group' => 'Editar Grupo de Avaliação',
    'workshopgrouptutors' => "Tutores do Grupo",
    'all_workshopgrouptutors' => "Todos os Tutores do Grupo",
    'workshopgrouptutor_management' => "Gerenciamento de Tutores do Grupo",
    'create_workshopgrouptutor' => 'Adicionar Tutor ao Grupo',
    'edit_workshopgrouptutor' => 'Editar Tutor do Grupo',
    'myworkshoptutors' => "Associação de Tutores e Alunos",
    'edit_myworkshoptutors' => "Editar Tutor do Aluno",
    'all_myworkshoptutors' => "Todos os Alunos associados a Tutores",
    'myworkshopevaluations' => "Avaliações de Atividades",
    'all_myworkshopevaluations' => "Todas as Avaliações de Atividades",
    'myworkshopevaluations_management' => "Gerenciamento de Avaliações de Atividades",
    'create_myworkshopevaluation' => 'Adicionar Avaliação de Atividade',
    'edit_myworkshopevaluation' => 'Editar Avaliação de Atividade',
    'conference_courses' => "Conferência de Cursos",
    'analysisexamgroups' => "Grupos de Provas",
    'all_analysisexamgroups' => "Todos os Grupos de Provas",
    'analysisexamgroups_management' => "Gerenciamento de Grupos de Provas",
    'create_analysisexamgroup' => 'Adicionar Grupo de Provas',
    'edit_analysisexamgroups' => 'Editar Grupo de Provas',
    'analysis' => "Análise 360°",
    'all_analysiss' => "Todas as Análises 360°",
    'analysiss_management' => "Gerenciamento de Análises 360°",
    'create_analysis' => 'Adicionar Análise 360°',
    'edit_analysis' => 'Editar Análise 360°',
    'analysisexams' => "Provas Passadas",
    'all_analysisexams' => "Todas as Provas Passadas",
    'analysisexams_management' => "Gerenciamento de Provas Passadas",
    'create_analysisexam' => 'Adicionar Prova Passada',
    'edit_analysisexam' => 'Editar Prova Passada',
    'analysisexamsubjects' => "Temas na Prova",
    'all_analysisexamsubjects' => "Todos os Temas da Prova",
    'analysisexamsubjects_management' => "Gerenciamento de temas da Prova",
    'create_analysisexamsubject' => 'Adicionar Tema da Prova',
    'edit_analysisexamsubject' => 'Editar Tema da Prova',
    'add_analysisexamsubject' => 'Adicionar Tema da Prova',
    'workshopactivitys' => 'Atividades da Oficina',
    'all_workshopactivitys' => 'Todas as Atividades da Oficina',
    'workshoptutors' => 'Todas as Atividades da Oficina',
    'suppliers' => [
        'supplier' => 'Fornecedor',
        'suppliers' => 'Fornecedores',
        'management' => 'Gerenciamento de Fornecedor',
        'create' => 'Criar Fornecedor',
        'all' => 'Todos os Fornecedores',
        'total' => 'Total de Fornecedor(es)'
    ],
    'products' => [
        'products' => 'Produtos',
        'product' => 'Produto',
        'management' => 'Gerenciamento de Produto',
        'create' => 'Criar Produto',
        'all' => 'Todos os Produtos',
        'total' => 'Total de Produto(s)'
    ],

    'add_userrepresentatives_coupon'=> 'Adicionar Cupom',
    'all_partnerorderpayments'=> 'Todos os pagamentos',
    'partnerorderpayments'=> 'Pagamentos de Conveniados',
    'create_partnerorderpayment'=> 'Inserir um pagamento',
    'partnerorderpayment_management'=> 'Gerenciar pagamentos',
    'partnerorder_payments'=> 'Pagamentos',

    'enrollments' => [
        'enrollments' => 'Matrículas',
        'enrollment' => 'Matrícula',
        'all' => 'Todas as Matrículas',
        'total' => 'Total de Matrículas',
        'edit' => 'Editar Matrícula'
    ],

    'ipacs' => [
        'create' => 'Criar IPAC',
    ],

    'evaluations' => [
        'create' => 'Criar Avaliação',
        'index' => 'Avaliações',
        'edit' => 'Editar Avaliação'
    ],

    'protocols' => [
        'create' => 'Criar Protocolo',
        'index' => 'Protocolos',
        'edit' => 'Editar Protocolo'
    ],

    'tests' => [
        'create' => 'Criar Teste',
        'index' => 'Testes',
        'edit' => 'Editar Teste'
    ],

    'reports' => [
        'index' => 'Relatórios',
        'tests' => [
            'index' => 'Relatórios de Testes'
        ],
        'evaluations' => [
            'index' => 'Relatórios de Avaliações'
        ]
    ],

    'users' => [
        'create' => 'Criar Usuário',
        'index' => 'Usuários',
        'edit' => 'Editar Usuário'
    ],

    'additional_data' => [
        'create' => 'Criar Dado Adicional',
        'index' => 'Dados Adicionais',
        'edit' => 'Editar Dado Adicional'
    ],

    'diaries' => [
        'create' => 'Criar Agenda',
        'index' => 'Agendas',
        'edit' => 'Editar Agenda',
        'delete' => 'Deletar Agenda',
    ],

    'diary_hours' => [
        'create' => 'Criar hora para a agenda',
        'index' => 'Horas da agenda',
        'edit' => 'Editar horas da agenda',
        'delete' => 'Deletar horas da agenda',
    ],

    'hours' => 'Horas',

    'packages' => [
        'create' => 'Criar Pacote',
        'index' => 'Pacotes',
        'edit' => 'Editar Pacote',
        'delete' => 'Deletar Pacote',
        'total' => 'Total de Pacotes',
        'tooltip' => [
            'label' => 'Rótulo do Pacote',
            'name' => 'Nome do Pacote'
        ]
    ],

    'permissions' => [
        'create' => 'Criar Permissão',
        'index' => 'Permissões',
        'edit' => 'Editar Permissão',
        'delete' => 'Deletar Permissão',
    ],

    'roles' => [
        'create' => 'Criar Perfil',
        'index' => 'Perfis',
        'edit' => 'Editar Perfil',
        'delete' => 'Deletar Perfil',
        'role' => 'Perfil',
        'total' => 'Total de Perfis',
        'tooltip' => [
            'label' => 'Rótulo do Perfil',
            'name' => 'Nome do Perfil'
        ]
    ],
    'categories' => [
        'create' => 'Criar Categoria',
        'index' => 'Categorias',
        'edit' => 'Editar Categoria',
        'delete' => 'Deletar Categoria',
        'total' => 'Total de Categorias',
        'tooltip' => [
            'label' => 'Rótulo do Categoria',
            'name' => 'Nome da Categoria',            
            'slug' => 'Slug da Categoria'
        ]
    ],
    'tags' => [
        'create' => 'Criar Tag',
        'index' => 'Tags',
        'edit' => 'Editar Tag',
        'delete' => 'Deletar Tag',
        'total' => 'Total de Tags',
        'tooltip' => [
            'label' => 'Rótulo da Tag',
            'name' => 'Nome da Tag',            
            'slug' => 'Slug da Tag'
        ]
    ],
    'auth' => [
        'total' => 'Total de Usuários',
        'index' => 'Todos os Usuários',
        'create' => 'Criar Usuário'
    ],
];
